# xam_alaskaairline

./: AlaskaAir.sln
AlaskaAir.Core/: AlaskaAir.Core.csproj  App.cs
AlaskaAir.Core/Converters/: DateConverter.cs  FlightNumberConverter.cs
AlaskaAir.Core/ViewModels/: BaseNavigationViewModel.cs  FlightSearchViewModel.cs  FlightsViewModel.cs
AlaskaAir.Droid/: AlaskaAir.Droid.csproj  LinkerPleaseInclude.cs  MainApplication.cs  Setup.cs  SplashScreen.cs
AlaskaAir.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlaskaAir.Droid/Resources/Views/: BaseView.cs  FlightSearchView.cs  FlightsView.cs
AlaskaAir.Droid/Resources/layout/: flight_search_view.xml  flight_template_view.xml  flights_view.xml  splash_screen.xml
AlaskaAir.Droid/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AlaskaAir.Tests/: AlaskaAir.Tests.csproj  MvxIoCSupportingTest.cs  NavigationMockDispatcher.cs
AlaskaAir.Tests/ViewModels/: FlightSearchViewModelTests.cs  FlightsViewModelTests.cs
CoreLib/: CoreLib.csproj
CoreLib/Utils/: JSONUtils.cs
Models/: Models.csproj
Models/API/: FlightResponse.cs
Models/Common/: Flight.cs  FlightSearchRequest.cs
Models/Converters/: FlightConverters.cs
Services/: Services.csproj
Services/Exceptions/: APIErrorException.cs
Services/Implementations/API/: FlightSearchAPIService.cs
Services/Implementations/Mocks/: FlightSearchMockService.cs
Services/Interfaces/: IFlightSearchService.cs
